version: '3.3'

services:
  frontend:
    image: paras2397/frontend:1.1
    container_name: frontend-container
    ports:
      - "80:80"
  backend:
    image: paras2397/backend:1.1
    container_name: backend-container
    ports:
      - "3000:3000"
